File: Codigo_Taborda/ray_multifreq_original.f90

PROGRAM ray_multifreq
  USE globalvars
  INTEGER :: utci,utcf
  INTEGER,PARAMETER :: nf = 500
  REAL(pr) :: freq,a,b,sumaN,rtilde,pha,prtilde,r99r
  
  open(unit=3,file='ray_multfrq_4-8_04-0816_Eraw.dat')

  utci = 1072915200
  utcf = 1472688000!1496275200

  DO i=1,nf     
     freq = 363.25 + i*4._pr/nf !366.25
     call rayleigh(utci,utcf,freq,a,b,sumaN)
     a = 2.*a/sumaN
     b = 2.*b/sumaN
     pha = atan(b/a)
     if(a.lt.0.)pha = pha+pi
     if(a.gt.0..and.b.lt.0.)pha = pha+2.*pi
     rtilde = sqrt(a**2+b**2)
     prtilde = exp(-sumaN*rtilde**2/4.)
     sigma = sqrt(2./sumaN)
     sgmra = sigma/rtilde
     r99r=sqrt(4.*log(100.)/sumaN)

     write(3,*)freq,a,b,sigma,rtilde,prtilde,pha/d2r,sgmra/d2r,r99r
  ENDDO
END PROGRAM ray_multifreq

File: Cpp/anisotropy.cpp
float ray_multifreq(){
	int nf=1;
	unsigned long utci = 1072915200;
	unsigned long utcf = 1544933508;

	float a =0.0  , b=0.0, sumaN=0.0 ;
	float rtilde,pha,prtilde,r99r;
	float sigma=0.0, sgmra=0.0;

	ofstream myfile ("first_try.txt");

	for (int i = 0; i < nf; ++i)
	{
		float freq = 364.0 + i*3.0/nf;

		rayleigh(&a, &b, &sumaN, &freq, utci, utcf);
		a = 2.*a/sumaN;
     	b = 2.*b/sumaN;
     	pha= atan(b/a);

     	if (a < 0) pha= pha+pi;
     	if (a>0 && b< 0) pha = pha +2.*pi;

     	rtilde= sqrt(a*a + b*b);

     	prtilde = exp(-sumaN*rtilde*rtilde/4.0);

     	sigma = sqrt(2./sumaN);
     	sgmra = sigma/rtilde;
     	r99r=sqrt(4.*log(100.)/sumaN);

     	myfile <<freq<< a << b << sigma << rtilde << prtilde << pha/d2r << sgmra/d2r << r99r << endl;
	}
}
