File: Codigo_Taborda/ray_multifreq_test.f90

PROGRAM ray_multifreq
  USE globalvars
  INTEGER :: utci,utcf
  INTEGER,PARAMETER :: nf = 400
  REAL(pr) :: freq,a,b,sumaN,rtilde,pha,prtilde,r99r
  
  open(unit=3,file='ray_multfrq_8_04-0816_Eraw.dat')

  utci = 1072915200
  utcf = 1472688000!1496275200

  DO i=1,nf     
     
     freq = 363.25 + i*4._pr/nf !366.25
     call rayleigh(utci,utcf,freq,a,b,sumaN)
     a = 2.*a/sumaN
     b = 2.*b/sumaN
     pha = atan(b/a)
     if(a.lt.0.)pha = pha+pi
     if(a.gt.0..and.b.lt.0.)pha = pha+2.*pi

     rtilde = sqrt(a**2+b**2)
     prtilde = exp(-sumaN*rtilde**2/4.)
     sigma = sqrt(2./sumaN)
     sgmra = sigma/rtilde
     r99r=sqrt(4.*log(100.)/sumaN)

     write(3,*)freq,a,b,sigma,rtilde,prtilde,pha/d2r,sgmra/d2r,r99r
  ENDDO
END PROGRAM ray_multifreq

File: Cpp/Anisotropy/versions/con_peso_v8_Energy_Th.cpp
void ray_multifreq( int nf, const char* in_file, const char* out_file, 
					unsigned long utci , unsigned long utcf){

	double a =0.0  , b=0.0, sumaN=0.0 ;
	double rtilde,pha,prtilde,r99r;
	double sigma=0.0, sgmra=0.0;

	std::ofstream myfile (out_file );

	for (int i = 0; i < nf; ++i)
	{
		double freq = 363.25 + i*4.0/nf;

		std::cout << " Iteration "<< i +1 <<" of " << nf<< std::endl;
		
		a=0.0; b=0.0; sumaN=0.0;

		rayleigh(&a, &b, &sumaN, &freq, utci, utcf, in_file);

		a = 2.*a/sumaN;
     	b = 2.*b/sumaN;
     	pha= atan(b/a);

     	if (a < 0) pha= pha+pi;
     	if (a>0 && b< 0) pha = pha +2.*pi;

     	
     	rtilde= sqrt(a*a + b*b);
     	std::cout<<rtilde<<std::endl;
     	prtilde = exp(-sumaN*rtilde*rtilde/4.0);
     	sigma = sqrt(2./sumaN);
     	sgmra = sigma/rtilde;
     	r99r  = sqrt(4.*log(100.)/sumaN); 	// ESE 100 ES PORQUE HABÍA UN SIGNO ADELANTE, 
     										// QUE LO INTERCAMBIE POR LA INVERSA DE 0.01 QUE ES 100
     	myfile << freq 		<< "\t" << a << "\t" << b << "\t" << sigma << "\t" << rtilde << "\t";
     	myfile << prtilde 	<< "\t" << pha/d2r << "\t"<< sgmra/d2r << "\t"<< r99r << "\t"<< std::endl;
	}
}
